cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/robhanlon22/aoc2022#readme>
homepage:       https://github.com/robhanlon22/aoc2022#readme
bug-reports:    https://github.com/robhanlon22/aoc2022/issues
author:         Rob Hanlon
maintainer:     69870+robhanlon22@users.noreply.github.com
copyright:      2022
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/robhanlon22/aoc2022

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day1_2016
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      DayN
      Lib
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , curl
    , directory
    , hashable
    , heap
    , lens
    , megaparsec
    , mtl
    , pretty-simple
    , range
    , rio
    , search-algorithms
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc2022-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
    , containers
    , criterion
    , curl
    , directory
    , hashable
    , heap
    , lens
    , megaparsec
    , mtl
    , pretty-simple
    , range
    , rio
    , search-algorithms
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
    , containers
    , criterion
    , curl
    , directory
    , hashable
    , heap
    , lens
    , megaparsec
    , mtl
    , pretty-simple
    , range
    , rio
    , search-algorithms
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
